plugin.tx_digitalpageflip {
  persistence {
    storagePid = 0
  }

  settings {
    # Ghostscript path
    ghostscriptPath = /usr/bin/gs

    # Image resolution for PDF conversion (DPI)
    imageResolution = 300

    # WebP quality (0-100)
    webpQuality = 90

    # Maximum PDF file size in MB
    maxFileSize = 50

    # StPageFlip defaults (width/height = einzelne Seite, Hochformat)
    flipbook.width = 550
    flipbook.height = 880
    flipbook.showCover = 1
    flipbook.swipeDistance = 30

    # cat=plugin.tx_digitalpageflip/sidebar/10; type=int+; label=Datenschutz (Page UID): Seiten-UID der Datenschutzseite. Leer lassen um den Link auszublenden.
    sidebar.privacyPageUid =
    # cat=plugin.tx_digitalpageflip/sidebar/20; type=int+; label=Impressum (Page UID): Seiten-UID der Impressumsseite. Leer lassen um den Link auszublenden.
    sidebar.imprintPageUid =
    # cat=plugin.tx_digitalpageflip/sidebar/30; type=int+; label=Startseite (Page UID): Seiten-UID der Startseite. Leer lassen um den Link auszublenden.
    sidebar.homePageUid =
  }
}
